SQL SELECT and WHERE tutorial
=============================

## Why should scientists care?

* Being able to select only certain records will speed up and clean up the retreval of information
* SELECT and WHERE are fundamental operations that will be used whenever you work with databases


## Start sqlite3 and create a database

```
$ sqlite3 /tmp/test.db
```

This creates an empty database and starts the sqlite3 shell interpreter.  Now let's insert one row.

```
sqlite3> CREATE table Experiments (Scientist text, Project text, Hours real);
sqlite3> INSERT into Experiments values('Sofia Kovalevskaya', 'Antigravity', 6.5); 
```

Check that the row is there with

```
sqlite3> SELECT * FROM Experiments;
```

Now insert some more rows (don't be afraid to cut-and-paste)
```
sqlite3> INSERT into Experiments values('Sofia Kovalevskaya', 'Teleportation', 11.0);

sqlite3> INSERT into Experiments values('Sofia Kovalevskaya', 'Teleportation', 5.0);

sqlite3> INSERT into Experiments values('Mikhail Lomonosov', 'Antigravity', 4.0);

sqlite3> INSERT into Experiments values('Mikhail Lomonosov', 'Time Travel', -2.0);

sqlite3> INSERT into Experiments values('Dmitri Mendeleev', 'Antigravity', 9.0);

sqlite3> INSERT into Experiments values('Ivan Pavlov', 'Teleportation', 9.0);

sqlite3> INSERT into Experiments values('Ivan Pavlov', 'Time Travel', -7.0);
```

Look at all rows with 

```
sqlite3> SELECT * FROM Experiments;
```

## The basic SELECT statement
Classic SQL SELECT statement (all-caps is optional) gets items from a table and prints (by default) to stdout.

```
sqlite3> SELECT Scientist, Hours FROM Experiments;
```

## The WHERE clause

Allows you to specify conditions on the rows that you will select.  Boolean operators '=', 'AND', 'OR' can be used.

```
sqlite3> SELECT * FROM Experiments WHERE Scientist = "Ivan Pavlov";

sqlite3> SELECT * FROM Experiments WHERE (Hours > 3) AND (Scientist = "Mikhail Lomonosov");
```

## Variations

Use AND and OR operators to get all records where either 

* Mikhail Lomonosov worked more than 3 hours

OR

* Ivan Pavlov worked any number of hours


Instead of using OR to match one of several values, we can use the IN operator along with a list of values we would like to match. Use this to obtain records where

* The scientist is either Mikhail Lomonosov or Ivan Pavlov
* Either Mikhail Lomonosov or Ivan Pavlov worked more than 3 hours
